; This is NOT a working Scheme program
; It's just a substitution model as task states

; =============================================

; Procedure #1
(define (+ a b)
	(if (= a 0)
		b
		(inc (+ (dec a) b))))

; Substitution model for evaluation of (+ 4 5)
(+ 4 5)
(inc (+ 3 5))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9

; Conclusion:
; As we can see Procedure #1 generates recursive
; process because its state during execution can
; not be described solely in terms of its parameters.
; Execution, in this case, requires additional
; information (stack)

; =============================================

; Procedure #2
(define (+ a b)
	(if (= a 0)
		b
		(+ (dec a) (inc b))))

; Substitution model for evaluation of (+ 4 5)
(+ 4 5)
(+ 3 6)
(+ 2 7)
(+ 1 8)
(+ 0 9)
9

; Conclusion:
; Process generated by the Procedure #2 is iterative
; because it is described in terms of the procedure's
; parameters only and doesn't require stack.
; NOTE: This behaviour achieved by Scheme interpreter's
; implementation and is called tail-recursive. Some
; languages such as C use stack in this case and so
; generated process is of recursive nature anyway.